MONGODB_URI=mongodb+srv://fullstackopen:Leoli891205@cluster0.6hrazix.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://fullstackopen:Leoli891205@cluster0.6hrazix.mongodb.net/notestest?retryWrites=true&w=majority&appName=Cluster0

PORT=3001